server.port=8082
spring.jpa.database=default

# Oracle DB Configuration for Foo
spring.oraclesql.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.oraclesql.datasource.username=system
spring.oraclesql.datasource.password=system
spring.oraclesql.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
 
# MySql DB configuration for Bar
spring.mysql.datasource.url=jdbc:mysql://localhost:3306/raghu?allowPublicKeyRetrieval=true&useSSL=false
spring.mysql.datasource.username=root
spring.mysql.datasource.password=system
spring.mysql.datasource.driver-class-name=com.mysql.jdbc.Driver